{
    "files.associations": {
        "errno.h": "c",
        "stdlib.h": "c",
        "fcntl.h": "c",
        "time.h": "c",
        "unistd.h": "c",
        "string.h": "c",
        "dirent.h": "c",
        "cstdlib": "c",
        "*.tcc": "c",
        "fstream": "c"
    }
}